I001|Noah Smith|HR|Non-binary|Intern|2341.15|8|Monash University|2
R002|James Smith|Legal|Non-binary|Regular|6914.87|3|Software Engineer|7
R003|Olivia Taylor|Operations|Non-binary|Regular|9980.95|6|Software Engineer|4
R004|Emma Taylor|HR|Male|Regular|7945.55|5|Marketing Analyst|5
R005|John Thomas|Legal|Non-binary|Regular|7620.54|5|HR Specialist|8
I006|James Carter|IT|Male|Intern|3686.65|10|UNSW|3
R007|Liam Brown|Sales|Female|Regular|7417.63|6|Accountant|6
I008|Noah Thomas|Finance|Female|Intern|2713.44|1|Monash University|1
M009|Olivia Carter|IT|Non-binary|Manager|14639.08|3|9|Alpha
M010|James Anderson|Legal|Male|Manager|10630.27|9|9|Gamma
M011|Alice Thomas|Sales|Female|Manager|10826.56|10|6|Alpha
R012|Liam Patel|Sales|Male|Regular|8122.77|5|Accountant|8
M013|John Taylor|HR|Male|Manager|12255.57|1|8|Alpha
M001|SIWAKOTI D|IT|Male|Manager|500000.99|10|25|CyberTron
M0011|Dipesh Siwakoti|IT|Male|Manager|500000.0|10|8|GUI Desktop App
R0112|Praful Chaulagai|Sales|Male|Regular|8122.77|5|Accountant|8
I0113|Avay Kushwaha|Finance|Male|Intern|2713.44|8|Western Sydney University|1
R0114|Sijan Upadhaya|Sales|Male|Regular|1217.63|5|Accountant|5
R0115|Bishal Kharel|Management|Male|Regular|1917.63|6|Junior Accountant|6